<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - موردك</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-blue: #2563eb;
            --secondary-blue: #3b82f6;
            --light-blue: #dbeafe;
            --dark-blue: #1e40af;
            --white: #ffffff;
            --light-gray: #f8fafc;
            --gray: #64748b;
            --dark-gray: #334155;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: var(--light-gray);
            color: var(--dark-gray);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
            position: relative;
        }
        
        /* Mobile Menu Overlay */
        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .mobile-overlay.show {
            display: block;
            opacity: 1;
        }
        
        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1002;
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .mobile-menu-toggle:hover {
            background: var(--dark-blue);
            transform: scale(1.05);
        }
        
        .mobile-menu-toggle i {
            font-size: 1.2rem;
        }
        
        .sidebar {
            width: 280px;
            background: var(--white);
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1001;
            right: 0;
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--primary-blue);
            color: var(--white);
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            transition: var(--transition);
            white-space: nowrap;
        }
        
        .sidebar.collapsed .sidebar-header h2 {
            display: none;
        }
        
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 5px;
            transition: var(--transition);
        }
        
        .sidebar-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 12px;
            border-right: 3px solid transparent;
            position: relative;
            white-space: nowrap;
        }
        
        .menu-item:hover {
            background: var(--light-blue);
            border-right-color: var(--primary-blue);
        }
        
        .menu-item.active {
            background: var(--light-blue);
            border-right-color: var(--primary-blue);
            color: var(--primary-blue);
        }
        
        .menu-item i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        
        .menu-item span {
            transition: var(--transition);
        }
        
        .sidebar.collapsed .menu-item span {
            display: none;
        }
        
        .main-content {
            flex: 1;
            margin-right: 280px;
            padding: 20px;
            transition: var(--transition);
            min-height: 100vh;
        }
        
        .sidebar.collapsed + .main-content {
            margin-right: 80px;
        }
        
        .top-bar {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .top-bar h1 {
            color: var(--primary-blue);
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .admin-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: var(--gray);
            color: var(--white);
        }
        
        .btn-secondary:hover {
            background: var(--dark-gray);
            transform: translateY(-1px);
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background: var(--white);
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid transparent;
        }
        
        .dashboard-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
            border-color: var(--light-blue);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 1.1rem;
            color: var(--dark-gray);
            font-weight: 600;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            color: var(--white);
        }
        
        .card-icon.users { background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue)); }
        .card-icon.orders { background: linear-gradient(135deg, var(--success), #059669); }
        .card-icon.products { background: linear-gradient(135deg, var(--warning), #d97706); }
        .card-icon.revenue { background: linear-gradient(135deg, var(--error), #dc2626); }
        
        .card-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 8px;
        }
        
        .card-subtitle {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .content-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .content-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .data-table {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        .table-header {
            padding: 25px;
            border-bottom: 1px solid var(--light-blue);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .table-title {
            font-size: 1.4rem;
            color: var(--dark-gray);
            font-weight: 600;
        }
        
        .search-box {
            padding: 12px 16px;
            border: 1px solid var(--light-blue);
            border-radius: 8px;
            width: 100%;
            max-width: 300px;
            font-size: 0.9rem;
            transition: var(--transition);
        }
        
        .search-box:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .table-content {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        th, td {
            padding: 16px;
            text-align: right;
            border-bottom: 1px solid var(--light-blue);
            white-space: nowrap;
        }
        
        th {
            background: var(--light-gray);
            font-weight: 600;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        tr:hover {
            background: var(--light-blue);
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-pending {
            background: var(--warning);
            color: var(--white);
        }
        
        .status-completed {
            background: var(--success);
            color: var(--white);
        }
        
        .status-cancelled {
            background: var(--error);
            color: var(--white);
        }
        
        .action-buttons {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 0.8rem;
            border-radius: 6px;
            min-width: auto;
        }
        
        .btn-view {
            background: var(--primary-blue);
            color: var(--white);
        }
        
        .btn-edit {
            background: var(--warning);
            color: var(--white);
        }
        
        .btn-delete {
            background: var(--error);
            color: var(--white);
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-gray);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--light-blue);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: var(--white);
            border-radius: 12px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-header {
            padding: 25px;
            border-bottom: 1px solid var(--light-blue);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.4rem;
            color: var(--dark-gray);
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            padding: 8px;
            border-radius: 6px;
            transition: var(--transition);
        }
        
        .close-modal:hover {
            background: var(--light-blue);
            color: var(--primary-blue);
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .modal-footer {
            padding: 25px;
            border-top: 1px solid var(--light-blue);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        .product-request-item {
            background: var(--white);
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            border: 1px solid var(--light-blue);
            transition: var(--transition);
        }
        
        .product-request-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .request-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .request-id {
            font-weight: 600;
            color: var(--primary-blue);
            font-size: 1.1rem;
        }
        
        .request-date {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .request-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .request-details div {
            display: flex;
            flex-direction: column;
        }
        
        .request-details label {
            font-weight: 500;
            color: var(--dark-gray);
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .request-details span {
            color: var(--gray);
            word-break: break-word;
        }
        
        .request-image {
            width: 100%;
            max-width: 250px;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid var(--light-blue);
        }
        
        /* Mobile Responsive Styles */
        @media (max-width: 1024px) {
            .mobile-menu-toggle {
                display: block;
            }
            
            .sidebar {
                width: 100%;
                max-width: 320px;
                transform: translateX(100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-right: 0;
                padding: 15px;
                padding-top: 70px;
            }
            
            .sidebar.collapsed + .main-content {
                margin-right: 0;
            }
            
            .dashboard-cards {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 15px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                max-width: none;
            }
            
            .request-details {
                grid-template-columns: 1fr;
            }
            
            .admin-actions {
                width: 100%;
                justify-content: center;
            }
            
            .top-bar {
                flex-direction: column;
                text-align: center;
            }
            
            .top-bar h1 {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 10px;
                padding-top: 65px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .dashboard-card {
                padding: 20px;
            }
            
            .card-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .card-number {
                font-size: 1.8rem;
            }
            
            .table-content {
                font-size: 0.85rem;
            }
            
            th, td {
                padding: 12px 8px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 4px;
            }
            
            .btn-small {
                width: 100%;
                justify-content: center;
            }
            
            .modal-content {
                margin: 10px;
                width: calc(100% - 20px);
            }
            
            .sidebar-header {
                padding: 15px;
            }
            
            .sidebar-header h2 {
                font-size: 1.3rem;
            }
            
            .menu-item {
                padding: 15px;
            }
            
            .product-request-item {
                padding: 20px;
            }
            
            .request-image {
                max-width: 100%;
                height: 150px;
            }
        }
        
        @media (max-width: 480px) {
            .main-content {
                padding: 8px;
                padding-top: 60px;
            }
            
            .mobile-menu-toggle {
                padding: 10px;
                top: 10px;
                left: 10px;
            }
            
            .top-bar {
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .dashboard-card {
                padding: 15px;
            }
            
            .card-number {
                font-size: 1.6rem;
            }
            
            .table-header {
                padding: 15px;
            }
            
            .table-title {
                font-size: 1.2rem;
            }
            
            .product-request-item {
                padding: 15px;
            }
            
            .modal-header,
            .modal-body,
            .modal-footer {
                padding: 15px;
            }
            
            .modal-title {
                font-size: 1.2rem;
            }
            
            .btn {
                padding: 8px 14px;
                font-size: 0.85rem;
            }
            
            .form-group input,
            .form-group select,
            .form-group textarea {
                padding: 10px 12px;
            }
        }
        
        /* Scrollbar Styling */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar::-webkit-scrollbar-track {
            background: var(--light-gray);
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: var(--primary-blue);
            border-radius: 3px;
        }
        
        .table-content::-webkit-scrollbar {
            height: 6px;
        }
        
        .table-content::-webkit-scrollbar-track {
            background: var(--light-gray);
        }
        
        .table-content::-webkit-scrollbar-thumb {
            background: var(--primary-blue);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay"></div>
    
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>لوحة التحكم</h2>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item active" data-section="dashboard">
                    <i class="fas fa-home"></i>
                    <span>الرئيسية</span>
                </div>
                <div class="menu-item" data-section="users">
                    <i class="fas fa-users"></i>
                    <span>المستخدمون</span>
                </div>
                <div class="menu-item" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>الطلبات</span>
                </div>
                <div class="menu-item" data-section="products">
                    <i class="fas fa-box"></i>
                    <span>طلبات المنتجات</span>
                </div>
                <div class="menu-item" data-section="consultations">
                    <i class="fas fa-comments"></i>
                    <span>الاستشارات</span>
                </div>
                <div class="menu-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>الإعدادات</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1>مرحباً بك في لوحة التحكم</h1>
                <div class="admin-actions">
                    <a href="index.html" class="btn btn-primary">
                        <i class="fas fa-home"></i>
                        الموقع الرئيسي
                    </a>
                    <button class="btn btn-secondary" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Content -->
            <div class="content-section active" id="dashboard">
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">إجمالي المستخدمين</div>
                            <div class="card-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-number">245</div>
                        <div class="card-subtitle">+12% من الشهر الماضي</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">الطلبات النشطة</div>
                            <div class="card-icon orders">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="card-number">89</div>
                        <div class="card-subtitle">+5% من الشهر الماضي</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">طلبات المنتجات</div>
                            <div class="card-icon products">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                        <div class="card-number">156</div>
                        <div class="card-subtitle">+8% من الشهر الماضي</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">إجمالي الإيرادات</div>
                            <div class="card-icon revenue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-number">$45,678</div>
                        <div class="card-subtitle">+15% من الشهر الماضي</div>
                    </div>
                </div>
            </div>
            
            <!-- Users Section -->
            <div class="content-section" id="users">
                <div class="data-table">
                    <div class="table-header">
                        <div class="table-title">إدارة المستخدمين</div>
                        <input type="text" class="search-box" placeholder="البحث عن المستخدمين...">
                    </div>
                    <div class="table-content">
                        <table>
                            <thead>
                                <tr>
                                    <th>الاسم</th>
                                    <th>البريد الإلكتروني</th>
                                    <th>الهاتف</th>
                                    <th>تاريخ التسجيل</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                                <tr>
                                    <td>أحمد محمد</td>
                                    <td>ahmed@example.com</td>
                                    <td>+966501234567</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge status-completed">نشط</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-view">عرض</button>
                                            <button class="btn btn-small btn-edit">تعديل</button>
                                            <button class="btn btn-small btn-delete">حذف</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>فاطمة أحمد</td>
                                    <td>fatima@example.com</td>
                                    <td>+966507654321</td>
                                    <td>2024-01-10</td>
                                    <td><span class="status-badge status-pending">معلق</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-view">عرض</button>
                                            <button class="btn btn-small btn-edit">تعديل</button>
                                            <button class="btn btn-small btn-delete">حذف</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Orders Section -->
            <div class="content-section" id="orders">
                <div class="data-table">
                    <div class="table-header">
                        <div class="table-title">إدارة الطلبات</div>
                        <input type="text" class="search-box" placeholder="البحث عن الطلبات...">
                    </div>
                    <div class="table-content">
                        <table>
                            <thead>
                                <tr>
                                    <th>رقم الطلب</th>
                                    <th>العميل</th>
                                    <th>نوع الخدمة</th>
                                    <th>التاريخ</th>
                                    <th>المبلغ</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>أحمد محمد</td>
                                    <td>خدمة الاستيراد</td>
                                    <td>2024-01-20</td>
                                    <td>$2,500</td>
                                    <td><span class="status-badge status-pending">قيد التنفيذ</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-view">عرض</button>
                                            <button class="btn btn-small btn-edit">تعديل</button>
                                            <button class="btn btn-small btn-delete">حذف</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>فاطمة أحمد</td>
                                    <td>خدمة الفحص</td>
                                    <td>2024-01-18</td>
                                    <td>$800</td>
                                    <td><span class="status-badge status-completed">مكتمل</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-view">عرض</button>
                                            <button class="btn btn-small btn-edit">تعديل</button>
                                            <button class="btn btn-small btn-delete">حذف</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Products Section -->
            <div class="content-section" id="products">
                <div class="data-table">
                    <div class="table-header">
                        <div class="table-title">طلبات المنتجات</div>
                        <input type="text" class="search-box" placeholder="البحث عن الطلبات...">
                    </div>
                    <div id="productRequestsList">
                        <!-- Product requests will be loaded here -->
                    </div>
                </div>
            </div>
            
            <!-- Consultations Section -->
            <div class="content-section" id="consultations">
                <div class="data-table">
                    <div class="table-header">
                        <div class="table-title">الاستشارات</div>
                        <input type="text" class="search-box" placeholder="البحث عن الاستشارات...">
                    </div>
                    <div class="table-content">
                        <table>
                            <thead>
                                <tr>
                                    <th>الاسم</th>
                                    <th>البريد الإلكتروني</th>
                                    <th>الهاتف</th>
                                    <th>نوع الاستشارة</th>
                                    <th>التاريخ</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="consultationsTableBody">
                                <!-- Consultations will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Settings Section -->
            <div class="content-section" id="settings">
                <div class="data-table">
                    <div class="table-header">
                        <div class="table-title">إعدادات النظام</div>
                    </div>
                    <div class="modal-body">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="siteName">اسم الموقع</label>
                                <input type="text" id="siteName" value="موردك">
                            </div>
                            <div class="form-group">
                                <label for="siteEmail">البريد الإلكتروني</label>
                                <input type="email" id="siteEmail" value="info@mourdak.com">
                            </div>
                            <div class="form-group">
                                <label for="sitePhone">رقم الهاتف</label>
                                <input type="tel" id="sitePhone" value="+966566072502">
                            </div>
                            <div class="form-group">
                                <label for="whatsappNumber">رقم الواتساب</label>
                                <input type="tel" id="whatsappNumber" value="+966566072502">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="siteDescription">وصف الموقع</label>
                            <textarea id="siteDescription">بوابتك الآمنة للاستيراد من الصين</textarea>
                        </div>
                        <button class="btn btn-primary">حفظ التغييرات</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">تفاصيل الطلب</div>
                <button class="close-modal" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Modal content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">إغلاق</button>
                <button class="btn btn-primary">حفظ</button>
            </div>
        </div>
    </div>
    
    <script>
        // Admin Dashboard JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            initializeAdmin();
            loadProductRequests();
            loadConsultations();
        });
        
        function initializeAdmin() {
            // Get elements
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const mobileOverlay = document.getElementById('mobileOverlay');
            const menuItems = document.querySelectorAll('.menu-item');
            
            // Desktop sidebar toggle
            sidebarToggle.addEventListener('click', function() {
                if (window.innerWidth > 1024) {
                    sidebar.classList.toggle('collapsed');
                }
            });
            
            // Mobile menu toggle
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                mobileOverlay.classList.toggle('show');
            });
            
            // Close mobile menu when clicking overlay
            mobileOverlay.addEventListener('click', function() {
                closeMobileMenu();
            });
            
            // Menu navigation
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const section = this.getAttribute('data-section');
                    showSection(section);
                    
                    // Update active menu item
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Close mobile menu when selecting an item
                    if (window.innerWidth <= 1024) {
                        closeMobileMenu();
                    }
                });
            });
            
            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 1024) {
                    closeMobileMenu();
                    sidebar.classList.remove('collapsed');
                }
            });
            
            // Close mobile menu on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && window.innerWidth <= 1024) {
                    closeMobileMenu();
                }
            });
        }
        
        function closeMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            const mobileOverlay = document.getElementById('mobileOverlay');
            
            sidebar.classList.remove('show');
            mobileOverlay.classList.remove('show');
        }
        
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }
        }
        
        function loadProductRequests() {
            const productRequestsList = document.getElementById('productRequestsList');
            const requests = JSON.parse(localStorage.getItem('productRequests') || '[]');
            
            if (requests.length === 0) {
                productRequestsList.innerHTML = '<div style="padding: 30px; text-align: center; color: var(--gray); font-size: 1.1rem;">لا توجد طلبات منتجات حالياً</div>';
                return;
            }
            
            productRequestsList.innerHTML = requests.map(request => `
                <div class="product-request-item">
                    <div class="request-header">
                        <div class="request-id">طلب رقم: ${request.id}</div>
                        <div class="request-date">${new Date(request.date).toLocaleDateString('ar-SA')}</div>
                    </div>
                    <div class="request-details">
                        <div>
                            <label>اسم المنتج:</label>
                            <span>${request.productName}</span>
                        </div>
                        <div>
                            <label>الكمية:</label>
                            <span>${request.quantity}</span>
                        </div>
                        <div>
                            <label>الاسم:</label>
                            <span>${request.name}</span>
                        </div>
                        <div>
                            <label>البريد الإلكتروني:</label>
                            <span>${request.email}</span>
                        </div>
                        <div>
                            <label>الهاتف:</label>
                            <span>${request.phone}</span>
                        </div>
                        <div>
                            <label>تفاصيل إضافية:</label>
                            <span>${request.details || 'لا توجد تفاصيل إضافية'}</span>
                        </div>
                    </div>
                    ${request.image ? `<img src="${request.image}" alt="صورة المنتج" class="request-image">` : ''}
                    <div class="action-buttons">
                        <button class="btn btn-small btn-view" onclick="viewProductRequest('${request.id}')">عرض</button>
                        <button class="btn btn-small btn-edit" onclick="editProductRequest('${request.id}')">تعديل</button>
                        <button class="btn btn-small btn-delete" onclick="deleteProductRequest('${request.id}')">حذف</button>
                    </div>
                </div>
            `).join('');
        }
        
        function loadConsultations() {
            const consultationsTableBody = document.getElementById('consultationsTableBody');
            const consultations = JSON.parse(localStorage.getItem('consultations') || '[]');
            
            if (consultations.length === 0) {
                consultationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center; color: var(--gray); padding: 30px; font-size: 1.1rem;">لا توجد استشارات حالياً</td></tr>';
                return;
            }
            
            consultationsTableBody.innerHTML = consultations.map(consultation => `
                <tr>
                    <td>${consultation.name}</td>
                    <td>${consultation.email}</td>
                    <td>${consultation.phone}</td>
                    <td>${consultation.type}</td>
                    <td>${new Date(consultation.date).toLocaleDateString('ar-SA')}</td>
                    <td><span class="status-badge status-pending">جديد</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-small btn-view" onclick="viewConsultation('${consultation.id}')">عرض</button>
                            <button class="btn btn-small btn-edit" onclick="editConsultation('${consultation.id}')">تعديل</button>
                            <button class="btn btn-small btn-delete" onclick="deleteConsultation('${consultation.id}')">حذف</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }
        
        function viewProductRequest(id) {
            const requests = JSON.parse(localStorage.getItem('productRequests') || '[]');
            const request = requests.find(r => r.id === id);
            
            if (request) {
                document.getElementById('modalTitle').textContent = 'تفاصيل طلب المنتج';
                document.getElementById('modalBody').innerHTML = `
                    <div class="request-details">
                        <div><strong>اسم المنتج:</strong> ${request.productName}</div>
                        <div><strong>الكمية:</strong> ${request.quantity}</div>
                        <div><strong>الاسم:</strong> ${request.name}</div>
                        <div><strong>البريد الإلكتروني:</strong> ${request.email}</div>
                        <div><strong>الهاتف:</strong> ${request.phone}</div>
                        <div><strong>التفاصيل:</strong> ${request.details || 'لا توجد تفاصيل إضافية'}</div>
                        <div><strong>التاريخ:</strong> ${new Date(request.date).toLocaleDateString('ar-SA')}</div>
                    </div>
                    ${request.image ? `<img src="${request.image}" alt="صورة المنتج" style="width: 100%; max-width: 300px; border-radius: 8px; margin-top: 15px;">` : ''}
                `;
                showModal();
            }
        }
        
        function deleteProductRequest(id) {
            if (confirm('هل أنت متأكد من حذف هذا الطلب؟')) {
                const requests = JSON.parse(localStorage.getItem('productRequests') || '[]');
                const updatedRequests = requests.filter(r => r.id !== id);
                localStorage.setItem('productRequests', JSON.stringify(updatedRequests));
                loadProductRequests();
            }
        }
        
        function editProductRequest(id) {
            // يمكن إضافة وظيفة التعديل هنا
            alert('وظيفة التعديل قيد التطوير');
        }
        
        function viewConsultation(id) {
            const consultations = JSON.parse(localStorage.getItem('consultations') || '[]');
            const consultation = consultations.find(c => c.id === id);
            
            if (consultation) {
                document.getElementById('modalTitle').textContent = 'تفاصيل الاستشارة';
                document.getElementById('modalBody').innerHTML = `
                    <div class="request-details">
                        <div><strong>الاسم:</strong> ${consultation.name}</div>
                        <div><strong>البريد الإلكتروني:</strong> ${consultation.email}</div>
                        <div><strong>الهاتف:</strong> ${consultation.phone}</div>
                        <div><strong>نوع الاستشارة:</strong> ${consultation.type}</div>
                        <div><strong>الرسالة:</strong> ${consultation.message}</div>
                        <div><strong>التاريخ:</strong> ${new Date(consultation.date).toLocaleDateString('ar-SA')}</div>
                    </div>
                `;
                showModal();
            }
        }
        
        function deleteConsultation(id) {
            if (confirm('هل أنت متأكد من حذف هذه الاستشارة؟')) {
                const consultations = JSON.parse(localStorage.getItem('consultations') || '[]');
                const updatedConsultations = consultations.filter(c => c.id !== id);
                localStorage.setItem('consultations', JSON.stringify(updatedConsultations));
                loadConsultations();
            }
        }
        
        function editConsultation(id) {
            // يمكن إضافة وظيفة التعديل هنا
            alert('وظيفة التعديل قيد التطوير');
        }
        
        function showModal() {
            document.getElementById('modal').classList.add('show');
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal() {
            document.getElementById('modal').classList.remove('show');
            document.body.style.overflow = 'auto';
        }
        
        function logout() {
            if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                window.location.href = 'login.html';
            }
        }
        
        // Close modal when clicking outside
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
        
        // Prevent body scroll when modal is open
        document.getElementById('modal').addEventListener('show', function() {
            document.body.style.overflow = 'hidden';
        });
        
        // Touch events for better mobile interaction
        let touchStartX = 0;
        let touchEndX = 0;
        
        document.addEventListener('touchstart', function(e) {
            touchStartX = e.changedTouches[0].screenX;
        });
        
        document.addEventListener('touchend', function(e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });
        
        function handleSwipe() {
            const sidebar = document.getElementById('sidebar');
            const swipeThreshold = 50;
            
            if (window.innerWidth <= 1024) {
                // Swipe right to open menu
                if (touchEndX - touchStartX > swipeThreshold && !sidebar.classList.contains('show')) {
                    sidebar.classList.add('show');
                    document.getElementById('mobileOverlay').classList.add('show');
                }
                // Swipe left to close menu
                else if (touchStartX - touchEndX > swipeThreshold && sidebar.classList.contains('show')) {
                    closeMobileMenu();
                }
            }
        }
    </script>
</body>
</html>